Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ecosystem.ViewModels"
        xmlns:local="clr-namespace:ecosystem.Helpers"
        x:Class="ecosystem.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Ecosystem"
        MinWidth="800"
        MinHeight="600">

    <DockPanel LastChildFill="True">
        <!-- Controls at bottom -->
        <StackPanel DockPanel.Dock="Bottom"
                    Height="50"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Command="{Binding StartSimulationCommand}">Start</Button>
            <Button Command="{Binding PauseSimulationCommand}" Margin="5,0">Pause</Button>
            <Button Command="{Binding ResetSimulationCommand}">Reset</Button>
            <TextBlock Text="{Binding Status}" 
                      VerticalAlignment="Center"
                      Margin="10,0"/>
        </StackPanel>

        <!-- Main simulation area -->
        <Grid>
            <!-- Background -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Row="0" Grid.Column="0" Fill="SandyBrown"/>
                <Rectangle Grid.Row="0" Grid.Column="1" Fill="LightBlue"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Fill="LightGreen"/>
                <Rectangle Grid.Row="1" Grid.Column="1" Fill="SandyBrown"/>
            </Grid>

            <!-- Entity Canvas -->
            <ItemsControl ItemsSource="{Binding Entities}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas x:Name="SimulationCanvas"
                                local:SizeObserver.Observe="True">
                            <Ellipse Width="10" Height="10" 
                                    Fill="{Binding Color}">
                                <Canvas.Left>
                                    <MultiBinding Converter="{StaticResource MultiplyConverter}">
                                        <Binding Path="Position.X"/>
                                        <Binding Path="(local:SizeObserver.ObservedWidth)"
                                                ElementName="SimulationCanvas"/>
                                    </MultiBinding>
                                </Canvas.Left>
                                <Canvas.Top>
                                    <MultiBinding Converter="{StaticResource MultiplyConverter}">
                                        <Binding Path="Position.Y"/>
                                        <Binding Path="(local:SizeObserver.ObservedHeight)"
                                                ElementName="SimulationCanvas"/>
                                    </MultiBinding>
                                </Canvas.Top>
                            </Ellipse>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DockPanel>
</Window>