Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ecosystem.ViewModels"
        xmlns:local="clr-namespace:ecosystem.Helpers"
        x:Class="ecosystem.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Ecosystem"
        MinWidth="800"
        MinHeight="600"
        Width="800"
        Height="600"
        SizeChanged="Window_SizeChanged"
        Loaded="Window_Loaded">

    <DockPanel LastChildFill="True">
        <!-- Controls at bottom -->
        <StackPanel DockPanel.Dock="Bottom"
                    Height="50"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Command="{Binding StartSimulationCommand}">Start</Button>
            <Button Command="{Binding PauseSimulationCommand}" Margin="5,0">Pause</Button>
            <Button Command="{Binding ResetSimulationCommand}">Reset</Button>
            <TextBlock Text="{Binding Status}" 
                      VerticalAlignment="Center"
                      Margin="10,0"/>
        </StackPanel>

        <!-- Main simulation area -->
        <Grid>
            <!-- Background -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Row="0" Grid.Column="0" Fill="SandyBrown"/>
                <Rectangle Grid.Row="0" Grid.Column="1" Fill="LightBlue"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Fill="LightGreen"/>
                <Rectangle Grid.Row="1" Grid.Column="1" Fill="SandyBrown"/>
            </Grid>

            <!-- Entity Canvas -->
            <ItemsControl ItemsSource="{Binding EntityViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Name="MainCanvas" 
                                Width="{Binding WindowWidth}" 
                                Height="{Binding WindowHeight}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <!-- Entity Name -->
                            <TextBlock Text="{Binding Entity.DisplayName}"
                                    FontSize="10"
                                    Foreground="Black"
                                    Canvas.Left="{Binding DisplayX}"
                                    Canvas.Top="{Binding DisplayY}">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform X="-20" Y="-17"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                                                    
                            <!-- Entity Circle -->
                            <Ellipse Width="10" Height="10"
                                    Fill="{Binding Color}"
                                    Canvas.Left="{Binding DisplayX}"
                                    Canvas.Top="{Binding DisplayY}">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="-5" Y="-5"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                                                    
                            <!-- Stats Text -->
                            <TextBlock Text="{Binding StatsText}"
                                    FontSize="10"
                                    Foreground="Black"
                                    TextAlignment="Center"
                                    Canvas.Left="{Binding DisplayX}"
                                    Canvas.Top="{Binding DisplayY}">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform X="-25" Y="10"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DockPanel>
</Window>